.createTemplateActions {
  max-height: 80vh;
}

.templateModalScroller {
  max-height: 80vh;
  overflow-y: auto;
}

.fullHeightScroller {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.templateRichTextEditor :global .ProseMirror {
  height: auto;
}

.templateHelpCard {
  display: flex;
  align-items: center;
  margin-top: var(--text-2xl);
  border: 1px solid var(--clr-gray-line);
  border-radius: var(--text-xl);
  padding: var(--space-lg);
  transition: 0.3s all;
}

.templateHelpCard:hover {
  background-color: var(--clr-gray-washed);
}

.templateHelpCard .cardIcon {
  margin-right: var(--space-sm);
  display: flex;
  align-items: center;
}

.templateHelpCard .cardIcon svg {
  width: calc(var(--text-5xl) + var(--text-xs));
  height: calc(var(--text-5xl) + var(--text-xs));
}

.templateHelpCard .cardArrow {
  align-self: flex-start;
}

.templateHelpCard .cardArrow svg {
  color: var(--clr-black);
  width: var(--text-3xl);
  height: var(--text-3xl);
}

.inputNote {
  color: var(--clr-black);
  line-height: 1.2;
  margin-top: 6px;
}

.previewContainer {
  max-width: 294px;
  position: relative;
}

.WAPreviewContainer {
  position: absolute;
  top: 90px;
  left: 15px;
  width: 100%;
  height: calc(100% - 165px);
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 30px);
  padding: 12px;
  overflow: auto;
  margin-bottom: 10px;
}

.WAPreviewItemWrap {
  position: relative;
  background-color: var(--clr-white);
  border-radius: 10px;
  font-size: 12px;
  width: 95%;
}

.WAPreviewItemWrap::before {
  content: "";
  width: 0;
  height: 0;
  border-color: transparent var(--clr-white) transparent transparent;
  border-width: 10px 10px 10px 0px;
  border-style: solid;
  position: absolute;
  z-index: 1;
  left: -10px;
  top: 10px;
}

.WAPreviewItem,
.WAPreviewFooter {
  padding: 8px;
}

.WAPreviewContent * {
  font-size: 12px;
  line-height: 1.3;
  color: var(--clr-black);
}

.WAPreviewHeader {
  margin-bottom: 8px;
  overflow: hidden;
  display: flex;
}

.WAPreviewHeader img {
  border-radius: 6px;
  height: auto;
  width: 100%;
}

.HeaderPreviewPlaceholder {
  border-radius: 6px;
  min-height: 120px;
  width: 100%;
}

.WAPreviewTime {
  display: block;
  text-align: right;
  font-size: var(--text-xs);
  line-height: 1;
  color: var(--clr-gray-dark);
}

.WAPreviewFooter {
  color: var(--clr-primary);
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.quickReply {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 95%;
  margin-top: 5px;
}

.quickReplyBtn {
  width: 100%;
  flex: calc(50% - 10px) 1;
  height: 25px;
  background-color: var(--clr-white);
  border: none;
  border-radius: 6px;
  color: var(--clr-primary);
  font-size: var(--text-xs);
}

.variableValueInput,
.variableTypeSelect {
  width: 200px;
}

@media (max-width: 991px) {
  .fullHeightScroller {
    flex: auto;
    height: auto;
    overflow-y: initial;
    padding-left: 12px;
    padding-right: 12px;
  }

  .createTemplateActions {
    max-height: unset;
  }

  .templateModalScroller {
    max-height: unset;
    overflow-y: initial;
  }
}
